# MySchoolApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickandmortyexamweek2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/api/: Api.kt
app/src/main/java/com/example/myapplication/data/: SchoolImp.kt  SchoolSimp.kt
app/src/main/java/com/example/myapplication/module/: AppComponent.kt  Module.kt
app/src/main/java/com/example/myapplication/repository/addSchool/: AddSchoolRepository.kt  AddSchoolRepositoryContract.kt
app/src/main/java/com/example/myapplication/repository/school/: SchoolLocalRepository.kt  SchoolLocalRepositoryContract.kt  SchoolRepository.kt  SchoolRepositoryContract.kt  SchoolSourceRepository.kt  SchoolSourceRepositoryContract.kt
app/src/main/java/com/example/rickandmortyexamweek2/: MainActivity.kt  RickAndMortyEpisodesApplication.kt
app/src/main/java/com/example/rickandmortyexamweek2/data/: EpisodeInfo.kt  Info.kt  Results.kt  RickAndMortyResponse.kt
app/src/main/java/com/example/rickandmortyexamweek2/di/component/: AppComponent.kt
app/src/main/java/com/example/rickandmortyexamweek2/di/modules/: ActivityBuilderModule.kt  FragmentBuilderModule.kt  NetworkLibraryModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/rickandmortyexamweek2/di/viewModel/: RickAndMortyEpisodesViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/rickandmortyexamweek2/repository/dI/: RepositoryInjection.kt
app/src/main/java/com/example/rickandmortyexamweek2/repository/episodes/: RickAndMortyEpisodesRepository.kt  (+1 more)
app/src/main/java/com/example/rickandmortyexamweek2/response/: RickAndMortyEpisodesResponse.kt
app/src/main/java/com/example/rickandmortyexamweek2/retrofit/: NetworkLibrary.kt  RickAndMortyAPI.kt
app/src/main/java/com/example/rickandmortyexamweek2/ui/: RickAndMortyEpisodesFragment.kt  RickAndMortyEpisodesViewModel.kt  RickAndMortyEpisodesViewModelFactory.kt
app/src/main/res/layout/: episode_adapter.xml  fragment_rick_and_morty_episodes.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rickandmortyexamweek2/: ExampleUnitTest.kt
(+4 files in other folders)
